# iFinan-as

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifinancas/: MainActivity.kt
app/src/main/java/com/ifinancas/data/: CardList.kt  GoogleFontProvider.kt
app/src/main/java/com/ifinancas/data/customremembers/: RememberCustomModalBottomSheetState.kt
app/src/main/java/com/ifinancas/data/enums/: AuthScreen.kt  Category.kt  Collections.kt  Dia.kt  Graphs.kt  KeyboardTypes.kt  MenuItem.kt  Tags.kt
app/src/main/java/com/ifinancas/data/sealedClass/: CategoryItem.kt  MenuItems.kt
app/src/main/java/com/ifinancas/db/: AppDatabase.kt
app/src/main/java/com/ifinancas/db/models/FiModel/: FiDao.kt  FiModel.kt  FiRepository.kt
app/src/main/java/com/ifinancas/db/models/FiiNamesModel/: FiisNameDao.kt  FiisNameRepository.kt  FiisNamesModel.kt
app/src/main/java/com/ifinancas/db/models/PatrimonioModel/: PatrimonioDao.kt  PatrimonioModel.kt  PatrimonioRepository.kt
app/src/main/java/com/ifinancas/db/models/PatrimonioNamesModel/: PatrimonioNamesDao.kt  PatrimonioNamesModel.kt  PatrimonioNamesRepository.kt
app/src/main/java/com/ifinancas/db/models/TransactionModel/: Converters.kt  Transaction.kt  TransactionDao.kt  TransactionRepository.kt  TransactionUiState.kt  TransactionViewModel.kt
app/src/main/java/com/ifinancas/dependecyInjection/: AppModule.kt  MyApplication.kt
app/src/main/java/com/ifinancas/navigation/: AppGraph.kt  ArrowBackTop.kt  BottomBarScreens.kt  CircleBtnAdd.kt  CustomBottomBar.kt  CustomTopBar.kt  NavigationBar.kt  NavigationScreens.kt
app/src/main/java/com/ifinancas/services/: DateTimeService.kt
app/src/main/java/com/ifinancas/services/impl/: DateTimeServiceImpl.kt
app/src/main/java/com/ifinancas/ui/components/: AppLogoText.kt  AuthButton.kt  BackgroundImage.kt  BenefitRow.kt  CardFinanceItem.kt  CategoryChooser.kt  CategoryChooserItem.kt  Circle.kt  CircleClose.kt  DayChooser.kt  DayChooserItem.kt  DiscordGroupInviteCard.kt  DragableView.kt  ErrorText.kt  FinanceSelectRow.kt  FinancialBalanceSelectedMenu.kt  FinancialBalanceSelectedMenuItem.kt  FinancialBalanceSelectedTop.kt  ImageButtonsRow.kt  InputText.kt  LightView.kt  Line.kt  PatrocinadoCard.kt  PieChartItem.kt  PopUpAddRegister.kt  PopUpDeleteRegister.kt  PriceView.kt  RegisterScreenOverlayView.kt  RegisterValueInput.kt  SaldoComponent.kt  ShopScreenTitleRow.kt  TextOrLoading.kt  TransactionHistoryCategoryRow.kt  TransactionHistoryOverlayView.kt  TransactionItem.kt  TransactionsHistoryTop.kt  ViewSobreposta.kt
app/src/main/java/com/ifinancas/ui/customEffects/: KeyboardEffect.kt  PermissionRequestEffect.kt  PopUpDeleteRegisterEffect.kt
app/src/main/java/com/ifinancas/ui/screens/: FinancialBalanceSelected.kt  PaywallScreen.kt  ShopScreen.kt
app/src/main/java/com/ifinancas/ui/screens/Home/: Home.kt  HomeTablet.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ifinancas/ui/screens/Home/widgets/: BalanceCards.kt  FiiComponent.kt  FiisNameComponent.kt  HomeBlueTop.kt  HomePopUpMenu.kt  InputsRow.kt  LabelAndButtonAdd.kt  MonthListPopUpDialog.kt  MonthSelectable.kt  MonthView.kt  PatrimonioComponent.kt
app/src/main/java/com/ifinancas/ui/screens/Presentation/: Presentation.kt
app/src/main/java/com/ifinancas/ui/screens/Register/: RegisterScreen.kt  RegisterUiState.kt
app/src/main/java/com/ifinancas/ui/screens/home/: Home.kt  HomeTablet.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ifinancas/ui/screens/home/widgets/: BalanceCards.kt  FiiComponent.kt  FiisNameComponent.kt  HomeBlueTop.kt  InputsRow.kt  LabelAndButtonAdd.kt  MonthListPopUpDialog.kt  MonthSelectable.kt  MonthView.kt  PatrimonioComponent.kt  RestColumnComponent.kt
app/src/main/java/com/ifinancas/ui/screens/splash/: Splash.kt
app/src/main/java/com/ifinancas/ui/screens/transactionsHistory/: TransactionsHistory.kt
app/src/main/java/com/ifinancas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ifinancas/utils/: AppUtils.kt
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
